*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    position: fixed;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.75fr 1fr 1fr 0.75fr;
    grid-template-rows: 0.75fr 1fr 1fr 1fr 0.75fr;
}
.box{
    background-color: black;
    height: 10px;
    width: 10px;
}
.menu{
    display: grid;
    grid-template-columns: repeat(3, 10px);
    gap: 5px;
}
main{
    border: 1px solid black;
    height: 100%;
    width: 100%;
    grid-row: 2/5;
    grid-column: 2/4;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    grid-column: 1/5;
    grid-row: 1/2;
    padding:0 2vw;
    z-index: 2;
}
.hover{
    grid-row: 5/6;
    grid-column: 4/5;
}
.project, .task, .form1, .form2, aside{
    display: none;
}
.form1, .form2{
    grid-column: 2/4;
    grid-row: 2/4;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    gap: 10px;
    z-index: 2;
}    
.plus{
    background: purple;
    font-size: 24px;
    border-radius: 50%;
    display: inline-block;
}
aside{
    background-color: purple;
    grid-row: 1/6;
    grid-column: 1/2;
    width: 80%;
}
footer{
    grid-row: 5/6;
    grid-column: 1/5;
    justify-self: center;
    align-self: self-end;
}
.close{
    width: 20px;
}
.block{
    display: block;
}